PORT=3010
REACT_APP_API=http://localhost:3011
REACT_APP_NETWORK=testnet
REACT_APP_NEAR_WALLET=https://wallet.testnet.near.org
REACT_APP_CONTRACT_ID=dev-1637570167698-74050947045323
REACT_APP_PUBLIC_KEY=AssLroZL87fRzZhYCtWk2cd9YbprTLQmh1DFxLd9HHKV #unused, for debug purpose only
REACT_APP_SECRET_KEY=5usL6u2Kza38ct37YxeymPAs5U4vTrd3ZdJCqEVcvY8Zed3npfDFfBBhEMeoRnKtaDXV5qCoMF25RzUBt5MkhciB
REACT_APP_REDIRECT_TO=https://testnet.mintbase.io
