PORT=3010
REACT_APP_API=http://localhost:3011
REACT_APP_NETWORK=testnet
REACT_APP_CAMPAIGN_ID=dev-1637570167698-74050947045323
REACT_APP_NEAR_WALLET=https://wallet.testnet.near.org
REACT_APP_REDIRECT_TO=https://testnet.mintbase.io
REACT_APP_LEARD_ABOUT_NEAR=https://near.org
